<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <header class="header">
            <p class="sub">Travel The World With <span style="color:#093861;">Where to</span></p>
            <h1 class="con">Discover your inner <span id="test"></span></h1>
            <a href="contact.html"><button>CONTACT ME</button></a>
        </header>
        <h1 class="headerr">My <span id="about"></span></h1>
        <div class="about">
            <img src="me1.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ducimus aliquid quod expedita est vel ipsam nam, veritatis assumenda, temporibus non provident earum architecto hic veniam esse reprehenderit fugit doloremque facere placeat maxime. Neque odit non nam illo magni harum dolore placeat molestias, quasi dolorem nostrum, voluptas consequatur voluptate ratione, itaque praesentium. Voluptate, commodi. Nulla doloribus commodi dolor quasi beatae explicabo nam? Quae molestiae minus voluptatem incidunt delectus eligendi praesentium, quasi quaerat temporibus fugiat nemo sit itaque, molestias reiciendis eius ipsa eaque doloremque tempore voluptates facere. Sed, explicabo, assumenda ullam saepe earum deserunt magnam eos dolore praesentium doloribus, distinctio rem hic. Doloribus a pariatur animi earum, beatae sit dolorum libero molestias et soluta vitae</p>
        </div>
        <div class="offer">
            <div class="cont">
                <div class="ic">
                    <img src="refund.svg" alt="">
                <img src="spa.svg" alt="">
                <img src="luggage.svg" alt="">
                </div>
                <div class="offi">
                    <h1>Refunds<br><span class="par">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Nihil rerum recusandae<br> voluptatem inventore, consequatur corporis<br> soluta exercitationem explicabo voluptas<br> cum, minima dolorum consequuntur ratione,<br> ab qui sunt error in. Tempore?</span></h1>
                    <h1 class="rel">Relax<br><span class="par">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Nihil rerum recusandae<br> voluptatem inventore, consequatur corporis<br> soluta exercitationem explicabo voluptas<br> cum, minima dolorum consequuntur ratione,<br> ab qui sunt error in. Tempore?</span></h1>
                    <h1>Escape<br><span class="par">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Nihil rerum recusandae<br> voluptatem inventore, consequatur corporis<br> soluta exercitationem explicabo voluptas<br> cum, minima dolorum consequuntur ratione,<br> ab qui sunt error in. Tempore?</span></h1>
                </div>
            </div>
            <div class="bns">
                <a href="trips.html"><button>EXPLORE</button></a>
                <a href="trips.html"><button>EXPLORE</button></a>
                <a href="trips.html"><button>EXPLORE</button></a>
            </div>
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script>$('html,body').animate({ scrollTop: 0 }, 'slow');
</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
}
header{
    background-attachment: fixed;
}
.par{
    font-family: poppins;
    font-weight: 300;
    font-size: 15px;
    line-height: 0px;
    width: 200px;
    height: 300px;
    padding-top: 10px;
}
.offi{
    line-height: 23px;
    text-align: center;
}
.cont{
    position: relative;
    top: 40px;
}
/* .main{
    width: 100%;
    height: 2075px;
}
.main:fullscreen{
    height: 2220;
    overflow: hidden;
} */
.offi{
    display: flex;
    justify-content: space-around;
}
.ic img{
    width: 100px;
    margin-bottom: 110px;
}
.offi h1{
    position: relative;
    bottom: 120px;
    color: #fff;
    font-family: Poppins;
}
#test{
    color:#22649e;
}
#about{
    color:#22649e;
    -webkit-text-stroke-width: 7px;
  -webkit-text-stroke-color: #22649e;
}
 .headerr{
    text-align-last: left;
    position: relative;
    bottom: -170px;
    left: 143px;
    text-transform: uppercase;
    font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 90px;
line-height: 110px;
text-align: center;
letter-spacing: 0.25em;

-webkit-text-stroke-width: 7px;
  -webkit-text-stroke-color: black;
}
header button{
    position: absolute;
    text-transform: uppercase;
    top: 54%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:
     rgba(30, 108, 217, 0.8);
    font-family: Poppins;
    border: 0px solid;
    background-color: white;
    border-radius: 40px;
     padding: 13px 30px;
     letter-spacing: 4px;
     font-size: 17px;
     cursor: pointer;
     outline: none;
}
.bns button{
    color:
     rgba(30, 108, 217, 0.8);
    font-family: Poppins;
    border: 0px solid;
    background-color: white;
    padding: 13px 30px;
    border-radius: 40px;
    letter-spacing: 4px;
    font-size: 17px;
    cursor: pointer;
    outline: none;

}
.bns{
    display: flex;
    justify-content: space-around;
    position: relative;
    bottom: 70px;
}
.about{
    padding: 150px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.about p{
    font-size: 17px;
    font-family: Poppins;
}
.about img{
    width: 500px;
    height: 400px;
    object-fit: cover;
    padding-right: 100px;
}
.sub{
    position: absolute;
    text-transform: uppercase;
    top: 36%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-family: Poppins;
    letter-spacing: 4px;
    white-space: nowrap;
}
.con{
    position: absolute;
    text-transform: uppercase;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-family: Poppins;
    font-size: 3rem;
    font-weight: 800;
    white-space: nowrap;
}

.header {
  	height: 100vh;
  	background-image: 
	  linear-gradient(to right bottom, 
     rgba(76, 216, 255, 0.8),
     rgba(30, 108, 217, 0.8)),
     url('https://images.pexels.com/photos/213399/pexels-photo-213399.jpeg');
  	
	background-size: cover;
  	background-position: top;
  	position: relative;
}
.offer{
    background-color: royalblue;
    width: 100%;
    height: 452px;
}
.ic{
    display: flex;
    justify-content: space-around;
}
.offer img{
    fill: white;
    color: white;
}
@media only screen and (max-width: 1300px) {
  .about {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .about p{
      text-align: center;
      padding-left: 8%;
  }
}

@media only screen and (max-width: 1100px) {
  .about p{
      margin: 0;
      padding: 0;

  }
}
    </style>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="typed.min.js"></script>
   <script>
    var typed = new Typed('#test', {
strings: ['calling', 'Self','Truth','Travler'],
typeSpeed:100,
backSpeed:70,
loop:true,
});

var typed = new Typed('#about', {
strings: ['Self', 'Portfolio','Life'],
typeSpeed:100,
backSpeed:70,
loop:true,
});
</script>
</script>
</body>
</html>