<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            overflow: hidden;
            cursor: none;
        }
        #mainDiv{
            width: 500px;
            height: 500px;
            margin: 200px auto;
            perspective: 800px;
        }
        #boxDiv{
            width: 500px;
            height: 500px;
            transform-style: preserve-3d;
            transform: translateZ(600px);
        }
        #boxDiv div{
            position: absolute;
            width: 500px;
            height: 500px;
        }
        #front{
            transform: translateZ(250px) rotateY(180deg);
            position: relative;
        }
        #back{
            transform: translateZ(-250px);
            position: relative;
        }
        #left{
            transform: rotateY(90deg) translateX(-250px);
            transform-origin: left;
            position: relative;
        }
        #right{
            transform: rotateY(-90deg) translateX(250px);
            transform-origin: right;
            position: relative;
        }
        #top{
            transform: rotateX(-90deg) translateY(-250px);
            transform-origin:top;
            position: relative;
        }
        #bottom{
            transform: rotateX(90deg) translateY(250px);
            transform-origin:bottom;
            position: relative;
        }
        img{
            width: 501px;
            height: 501px;
            position: absolute;
            top: 49.9%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        /* #top img{
        } */
    </style>
    <title>Document</title>
</head>
<body>
    <div id="mainDiv">
        <div id="boxDiv">
            <div id="front"><img src="front.jpg"></div>
            <div id="back"><img src="back.jpg"></div>
            <div id="left"><img src="left.jpg"></div>
            <div id="right"><img src="right.jpg"></div>
            <div id="top"><img src="up.jpg"></div>
            <div id="bottom"><img src="down.jpg"></div>
        </div>
    </div>
    <script>
        var world = document.getElementById("boxDiv")
        var x;
        var y;

        document.addEventListener("mousemove",function(e){
            x = e.clientX
            y = e.clientY
            y = -y
            world.style.transform = "translateZ(600px) rotateX("+y+"deg) rotateY("+x+"deg)"
        })
        var unirest = require("unirest");

var req = unirest("GET", "https://wikisynonyms.p.rapidapi.com/cplusplus");

req.headers({
	"x-rapidapi-key": "8473c342f9msha9d4437e995b424p13b3d2jsnf9dc58ef2091",
	"x-rapidapi-host": "wikisynonyms.p.rapidapi.com",
	"useQueryString": true
});


req.end(function (res) {
	if (res.error) throw new Error(res.error);

	console.log(res.body);
});
    </script>
</body>
</html>